Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'haya14busa/is.vim'
Plug 'jreybert/vimagit'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'unblevable/quick-scope'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
Plug 'morhetz/gruvbox'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Go
Plug 'fatih/vim-go', {'for': 'go', 'do': ':GoInstallBinaries'}
Plug 'Blackrush/vim-gocode'

" Rust
Plug 'racer-rust/vim-racer'

" HTML
Plug 'othree/html5.vim', {'for': 'html'}

" JS
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'flowtype/vim-flow', {'for': 'javascript'}

" Autocompletion
Plug 'Valloric/YouCompleteMe'

