Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale'
Plug 'scrooloose/nerdcommenter'

" Autocompletion
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'

" Theme
Plug 'chriskempson/tomorrow-theme', {'rtp': 'vim/'}

" Git
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Go
Plug 'fatih/vim-go', {'for': 'go', 'do': ':GoInstallBinaries'}
Plug 'Blackrush/vim-gocode'

" JS
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'flowtype/vim-flow', {'for': 'javascript'}

" Python
Plug 'ambv/black', {'for': 'python'}

" Ansible
Plug 'pearofducks/ansible-vim'

" Terraform
Plug 'hashivim/vim-terraform'
Plug 'juliosueiras/vim-terraform-completion'

