Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'haya14busa/is.vim'
Plug 'jreybert/vimagit'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'unblevable/quick-scope'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'w0rp/ale', {'tag':'v1.7.1'}
Plug 'morhetz/gruvbox'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'

" Go
Plug 'fatih/vim-go', {'for': 'go', 'do': ':GoInstallBinaries'}

" HTML
Plug 'othree/html5.vim', {'for': 'html'}

" JS
Plug 'pangloss/vim-javascript', {'for': 'javascript'}
Plug 'flowtype/vim-flow', {'for': 'javascript'}

" Autocompletion
Plug 'Valloric/YouCompleteMe'

